# aweXpect.Mockolate

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aweXpect.Mockolate.sln  aweXpect.Mockolate.sln.DotSettings  aweXpect.Mockolate.slnx  global.json  strongname.snk
.github/workflows/: build.yml  ci-analysis.yml  ci.yml
.nuke/: parameters.json
Benchmarks/aweXpect.Mockolate.Benchmarks/: HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.cs  aweXpect.Mockolate.Benchmarks.csproj
Docs/pages/: 00-index.md
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  BuildExtensions.cs
Source/: Directory.Build.props
Source/aweXpect.Mockolate/: ThatCheckResult.AtLeast.cs  ThatCheckResult.AtLeastOnce.cs  ThatCheckResult.AtLeastTwice.cs  ThatCheckResult.AtMost.cs  ThatCheckResult.AtMostOnce.cs  ThatCheckResult.AtMostTwice.cs  ThatCheckResult.Exactly.cs  ThatCheckResult.Never.cs  ThatCheckResult.Once.cs  ThatCheckResult.Then.cs  ThatCheckResult.Twice.cs  ThatCheckResult.cs  ThatMockVerify.AllInteractionsAreVerified.cs  ThatMockVerify.AllSetupsAreUsed.cs  ThatMockVerify.cs  ThatVerificationResult.AtLeast.cs  ThatVerificationResult.AtLeastOnce.cs  ThatVerificationResult.AtLeastTwice.cs  ThatVerificationResult.AtMost.cs  ThatVerificationResult.AtMostOnce.cs  ThatVerificationResult.AtMostTwice.cs  ThatVerificationResult.Between.cs  ThatVerificationResult.Exactly.cs  ThatVerificationResult.Never.cs  ThatVerificationResult.Once.cs  ThatVerificationResult.Then.cs  ThatVerificationResult.Times.cs  ThatVerificationResult.Twice.cs  ThatVerificationResult.cs  Usings.cs  aweXpect.Mockolate.csproj
Source/aweXpect.Mockolate/Helpers/: MyDescribableSubject.cs  ThatExtensions.cs
Source/aweXpect.Mockolate/Helpers/Polyfills/: CallerArgumentExpressionAttribute.cs
Source/aweXpect.Mockolate/Options/: WithinOptions.cs
Source/aweXpect.Mockolate/Results/: AndOrWithinResult.cs
Source/aweXpect.Mockolate/Web/: ItExtensions.HttpContent.IsJsonContent.cs
Tests/: Directory.Build.props
Tests/aweXpect.Mockolate.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  aweXpect.Mockolate.Api.Tests.csproj
Tests/aweXpect.Mockolate.Api.Tests/Expected/: aweXpect.Mockolate_net10.0.txt  aweXpect.Mockolate_net8.0.txt  aweXpect.Mockolate_netstandard2.0.txt
Tests/aweXpect.Mockolate.Tests/: DummyTests.cs  ThatCheckResultIs.AtLeastOnceTests.cs  ThatCheckResultIs.AtLeastTests.cs  ThatCheckResultIs.AtLeastTwiceTests.cs  ThatCheckResultIs.AtMostOnceTests.cs  ThatCheckResultIs.AtMostTests.cs  ThatCheckResultIs.AtMostTwiceTests.cs  ThatCheckResultIs.ExactlyTests.cs  ThatCheckResultIs.NeverTests.cs  ThatCheckResultIs.OnceTests.cs  ThatCheckResultIs.ThenTests.cs  ThatCheckResultIs.TwiceTests.cs  ThatCheckResultIs.cs  ThatMockVerifyIs.AllInteractionsAreVerifiedTests.cs  ThatMockVerifyIs.AllSetupsAreUsedTests.cs  ThatMockVerifyIs.cs  ThatVerificationResultIs.AtLeastOnceTests.cs  ThatVerificationResultIs.AtLeastTests.cs  ThatVerificationResultIs.AtLeastTwiceTests.cs  ThatVerificationResultIs.AtMostOnceTests.cs  ThatVerificationResultIs.AtMostTests.cs  ThatVerificationResultIs.AtMostTwiceTests.cs  ThatVerificationResultIs.BetweenTests.cs  ThatVerificationResultIs.ExactlyTests.cs  ThatVerificationResultIs.NeverTests.cs  ThatVerificationResultIs.OnceTests.cs  ThatVerificationResultIs.ThenTests.cs  ThatVerificationResultIs.TimesTests.cs  ThatVerificationResultIs.TwiceTests.cs  ThatVerificationResultIs.cs  Usings.cs  aweXpect.Mockolate.Tests.csproj
Tests/aweXpect.Mockolate.Tests/Web/: ItExtensionsTests.HttpContentTests.IsJsonContentTests.cs  ItExtensionsTests.cs
