<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="2.31.0"/>
		<PackageVersion Include="aweXpect.Core" Version="2.28.0"/>
		<PackageVersion Include="aweXpect.Chronology" Version="1.0.0"/>
		<PackageVersion Include="Mockolate" Version="2.2.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<PackageVersion Include="Nuke.Components" Version="10.1.0"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.47.3"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.v3" Version="3.2.2"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
		<PackageVersion Include="coverlet.collector" Version="10.0.0"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
	</ItemGroup>
</Project>
