<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Mockolate\aweXpect.Mockolate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="xunit" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="PublicApiGenerator" />
	</ItemGroup>
	
</Project>
