<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Mockolate\aweXpect.Mockolate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Expected\" />
	</ItemGroup>
</Project>
